# A [probe] section can be defined instead with a pin: setting identical
# to the sensor_pin: for a bltouch

# A [probe] section can be defined instead with a pin: setting identical
# to the sensor_pin: for a bltouch
[bltouch]
control_pin: PB6
probe_with_touch_mode: True
sensor_pin: PB7

#pin_up_touch_mode_reports_triggered = False
x_offset: 0        #this needs to be calibrated
y_offset: -36
#z_offset: 
samples: 2
#sample_retract_dist = 3
#samples_result = average
#samples_tolerance = 0.050
#samples_tolerance_retries = 20
speed: 5


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.136299, 0.013701, 0.107701, 0.117701, 0.025701
#*# 	-0.248299, -0.122299, -0.002299, 0.057701, 0.033701
#*# 	-0.400299, -0.230299, -0.032299, 0.037701, 0.047701
#*# 	-0.478299, -0.252299, -0.026299, 0.083701, 0.123701
#*# 	-0.592299, -0.302299, -0.082299, 0.033701, 0.111701
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 250.0
#*# min_y = 10.0
#*# max_y = 250.0
#*#
#*# [bltouch]
#*# z_offset = 3.293
#*#
#*# [bed_mesh PEI SHEET 1]
#*# version = 1
#*# points =
#*# 	-0.169766, -0.009766, 0.082234, 0.090234, 0.010234
#*# 	-0.249766, -0.119766, -0.009766, 0.054234, 0.042234
#*# 	-0.391766, -0.209766, -0.019766, 0.054234, 0.076234
#*# 	-0.459766, -0.231766, 0.000234, 0.120234, 0.162234
#*# 	-0.559766, -0.273766, -0.049766, 0.090234, 0.168234
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 250.0
#*# min_y = 10.0
#*# max_y = 250.0
#*#
#*# [heater_chamber]
#*# control = pid
#*# pid_kp = 50.407
#*# pid_ki = 0.603
#*# pid_kd = 1052.872
#*#
#*# [bed_mesh 1]
#*# version = 1
#*# points =
#*# 	-0.864000, -0.422000, -0.096000, 0.162000, 0.350000
#*# 	-0.940000, -0.534000, -0.116000, 0.168000, 0.362000
#*# 	-0.962000, -0.550000, -0.130000, 0.156000, 0.382000
#*# 	-0.976000, -0.538000, -0.094000, 0.170000, 0.480000
#*# 	-0.990000, -0.542000, -0.124000, 0.224000, 0.452000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 250.0
#*# min_y = 10.0
#*# max_y = 250.0
