## HEMERA V6


# Driver5
[extruder]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 7.8
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PA2 # HE0
sensor_pin:  PF4 # T0
sensor_type: Generic 3950
control: pid
pid_Kp: 27.317
pid_Ki: 1.530
pid_Kd: 121.903
min_temp: 0
max_temp: 300	

[tmc2209 extruder]
uart_pin: PE4
run_current: 0.75
stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: PE4
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999